{
  "rooms": [
    {
      "server": {
        "timestep_size": 50,
        "quantization_threshold": 0.5,
        "rounds_to_win": 3,
        "game_size_num_players": 4,
        "view_timeouts": {
          "game_start": 10000,
          "round_start": 3000,
          "playback_voting": 90000,
          "round_end": 5000
        }
      }
    }
  ]
}
